/* Laptop responsive for Header */

.container_header {
    margin-bottom: 50px;

    display: grid;
    /* grid-template-columns: repeat(12, 1f); */
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 
                           1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
  }

/* Text + button */

#header_text {
    margin-bottom: 150px;

    grid-column: 3/7;
    grid-row: 2/3;
}

#heading > h1, h2{
    font-size: 62px;
    margin: 0;
}

#heading_flip > span{
    font-size: 62px;
    color: #e81922;
    position: relative;
    display: inline-block;
    animation: flip 3s infinite;
    animation-delay: calc(.3s * var(--i))
}

@keyframes flip {
    0%,80% {
      transform: rotateY(360deg) 
    } 
}

#header_text > p{
    margin-bottom: 50px;    
    text-align: justify;
    word-spacing: 1px;
    line-height: 30px;
}    

#header_logo{
    object-fit: contain;

    grid-column: 7/11;
    grid-row: 2/3;
}

/* General settings for IMG */

.header > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform .2s;
}

.header > img:hover {
    -ms-transform: scale(1.3); /* IE 9 */
    -webkit-transform: scale(1.5); /* Safari 3-8 */
    transform: scale(1.1); 
}

/* IMG */

.pic1{
    grid-column: 3/5;
    grid-row: 3/4;
}

.pic2{
    grid-column: 5/7;
    grid-row: 3/4;
}

.pic3{
    grid-column: 7/9;
    grid-row: 3/4;
}

.pic4{
    grid-column: 9/11;
    grid-row: 3/4;
}



