/* Mobile phone responsive for Header */

@media only screen and (max-width: 600px) {

    
    .container_header {
        display: grid;
        /* grid-template-columns: repeat(12, 1f); */
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 
                               1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 10px;
        grid-auto-rows: minmax(100px, auto);
      }
    
    /* Text + button */
    
    #header_text {
        margin-bottom: 20px;
    
        grid-column: 3/11;
        grid-row: 1/2;
    }
    
    #heading > h1, h2{
        font-size: 32px;
        margin: 0;
    }
    
    #heading_flip > span{
        font-size: 32px;
        color: #e81922;
        position: relative;
        display: inline-block;
        animation: flip 3s infinite;
        animation-delay: calc(.3s * var(--i))
    }
    
    @keyframes flip {
        0%,80% {
          transform: rotateY(360deg) 
        } 
    }
    
    #header_text > p{
        margin-bottom: 20px;
        font-size: 16px;    
        text-align: justify;
        word-spacing: 1px;
        line-height: 25px;
    }    
    
    #header_logo{
        object-fit: cover;

        grid-column: 3/11;
        grid-row: 2/4;
    }
    
    /* General settings for IMG */
    
    .header > img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform .2s;
    }
    
    .header > img:hover {
        -ms-transform: scale(1.3); /* IE 9 */
        -webkit-transform: scale(1.5); /* Safari 3-8 */
        transform: scale(1.1); 
    }
    
    /* IMG */
    
    .pic1{
        grid-column: 3/11;
        grid-row: 4/5;
    }
    
    .pic2{
        grid-column: 3/11;
        grid-row: 5/6;
    }
    
    .pic3{
        grid-column: 3/11;
        grid-row: 6/7;
    }
    
    .pic4{
        grid-column: 3/11;
        grid-row: 7/8;
    }
        
    }