/* Tablet responsive for Header */

@media only screen and (max-width: 800px) {

    
.container_header {
    display: grid;
    /* grid-template-columns: repeat(12, 1f); */
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 
                           1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
  }

/* Text + button */

#header_text {
    margin-bottom: 50px;

    grid-column: 2/7;
    grid-row: 1/2;
}

#heading > h1, h2{
    font-size: 48px;
    margin: 0;
}

#heading_flip > span{
    font-size: 48px;
    color: #e81922;
    position: relative;
    display: inline-block;
    animation: flip 3s infinite;
    animation-delay: calc(.3s * var(--i))
}

@keyframes flip {
    0%,80% {
      transform: rotateY(360deg) 
    } 
}

#header_text > p{
    margin-bottom: 30px;   
    font-size: 16px;  
    text-align: justify;
    word-spacing: 1px;
    line-height: 30px;
}    

#header_logo{
    object-fit: cover;

    grid-column: 7/12;
    grid-row: 1/2;
}

/* General settings for IMG */

.header > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform .2s;
}

.header > img:hover {
    -ms-transform: scale(1.3); /* IE 9 */
    -webkit-transform: scale(1.5); /* Safari 3-8 */
    transform: scale(1.1); 
}

/* IMG */

.pic1{
    grid-column: 2/7;
    grid-row: 2/3;
}

.pic2{
    grid-column: 7/12;
    grid-row: 2/3;
}

.pic3{
    grid-column: 2/7;
    grid-row: 3/4;
}

.pic4{
    grid-column: 7/12;
    grid-row: 3/4;
}
    
}